FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# ── Prune the monorepo for this app ──────────────────────────────
FROM base AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY . .
RUN pnpm dlx turbo prune bank-webhook --docker

# ── Install dependencies & build ─────────────────────────────────
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Generate Prisma client
RUN pnpm --filter @repo/db run build

# Build the webhook server (esbuild bundles everything into dist/index.js)
RUN pnpm --filter bank-webhook run build

# ── Production runner ────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 webhook

# Copy the bundled output (esbuild produces a single file)
COPY --from=builder /app/apps/bank-webhook/dist ./dist

# esbuild bundles @prisma/client code but the engine binary is still needed
COPY --from=builder /app/node_modules/.pnpm/*/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/.pnpm/*/node_modules/@prisma ./node_modules/@prisma

USER webhook

EXPOSE 3003
ENV PORT=3003

CMD ["node", "dist/index.js"]
