FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# ── Prune the monorepo for this app ──────────────────────────────
FROM base AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY . .
RUN pnpm dlx turbo prune docs --docker

# ── Install dependencies ─────────────────────────────────────────
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies first (cache layer)
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY --from=pruner /app/out/full/ .

# Generate Prisma client
RUN pnpm --filter @repo/db run build

# Build the app
RUN pnpm dlx turbo build --filter=docs

# ── Production runner ────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=installer /app/apps/user-app/.next/standalone ./
COPY --from=installer /app/apps/user-app/.next/static ./apps/user-app/.next/static
COPY --from=installer /app/apps/user-app/public ./apps/user-app/public

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/user-app/server.js"]
